{% extends 'navbar.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="about-section">
        <h1>Why choose us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Aliquid vel dolorum, harum saepe similique.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <!-- <h2 style="text-align:center">Our Team</h2> -->
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Work with us</h2>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Our team</h2>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Our Partner</h2>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      

















  <script>
    function openSlideMenu(){
      document.getElementById("side-menu").style.width = '250px';
      document.getElementById("main").style.marginLeft = '250px';
    }

    function closeSlideMenu(){
      document.getElementById("side-menu").style.width = '0px';
      document.getElementById("main").style.marginLeft = '0px';
    }
  </script>
</body>
</html>

<style>




/* body{
    font-family: 'Arial' sans-serif;
    background-color: #fff;
}

.navbar{
    background-color: #e3f09e;
    overflow: hidden;
    height: 63px;
}

.navbar a{
    float: left;
    display: block;
    text-align: center;
    color: #272121;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar ul{
    margin: 8px 0px 0px 0px;
    list-style: none;
}

.navbar a:hover{
    background-color: #ddd;
    color: #000000;

} */

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111111;
    opacity: 0.9;
    overflow: hidden;
    padding-top: 60px;
    transition: 0.5s;

}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #cccccc;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color: #fff;
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}

#main{
    transition: margin-left 0.5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
}

@media(max-width:560px){
     .navbar-nav{display: none;}
}   



#showcase{
    background-image: url('img/pexels-daria-shevtsova-1458671.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    color: #0e0d0c;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#showcase{
    height: 100%;
    width: 100%;
}

.showcase-content{
    padding: 0 20px;
}

#showcase h1{
    font-size: 50px;
}

#showcase p{
    font-size: 20px;
}

#showcase .button{
    font-size: 18px;
    text-decoration: none;
    color: #926239 ;
    border: #926239 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover{
    background: #926239 ;
    color: #fff;
}

#section-a{
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}



.form-body{
    background-color: #474e5d;
    color: #fff;
    line-height: 1.6;
    font-family: 'Segoe UI', sans-serif;
    padding: 1em;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul{
    list-style: none;
    padding: 0;
}

.brand{
    text-align: center;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116 , 0.7);
}

.wrapper >*{
    padding: 1em;
}

.company-info{
  background-color: #474e5d;
}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact{
    background: #f9feff;
}

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
    width: 80%;
    padding: 1rem;
    border: 1px solid #c9e6ff;
}

.contact form button{
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}


@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper>*{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}
</style>



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #333;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

{% endblock %}