{% extends 'navbar.html' %}
{% block content %}

<html>

  <head>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href= "C:\Users\shree\Desktop\contact.css"> -->

</head>

  <body>
      
    <div class="container">
        <p>Contact Us</p>
        <div  class="login">
            <input type="text" class="input" placeholder="Your Name">
        </div>
         <div  class="mail">
            <input type="text" class="input" placeholder="Your Email Address">
        </div>
        <div class="Phone">
            <input type="text" class="input" placeholder="Your Phone number">
         </div>
         <div class="msg">
            <textarea class="area" placeholder="Your Message"></textarea>
         </div>

         <div class="btn">Send</div>



    </div>



</body>

</html>



<style>
,*{
    margin: 0;
    padding: 0;
}

body{
    
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 800px ;
    height: 600px;
    background: #fff;
    margin: 50px auto;
    box-sizing: border-box;
    padding: 40px;
    box-shadow: 0 0 20px rgba(72,98,85,0.6);

}
.container{
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: #486255;
    letter-spacing: 1px;

}
.input, .msg .area{
    width: 100%;
    padding: 20px;
    box-sizing:border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    font-size: 14px;
    border-radius: 5px;


}
.btn{
    width: 100px;
    background: rgb(122, 122, 122);
    height: 40px;
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    margin: auto;
    cursor: pointer;
    font-size: 25px;
    
}
</style>


{% endblock %}